from turtle import *
FONT = ("Courier", 24, "normal")


class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.hideturtle()
        self.color("black")
        self.penup()
        self.coffee = 0
        self.speedup_counter = 0
        self.goto(-180, -250)
        self.write(f"Coffee: {self.coffee} ", True, "center", FONT)

    def update(self):
        self.hideturtle()
        self.coffee +=1
        self.speedup_counter += 1
        self.clear()
        self.goto(-180, -250)
        self.write(f"Coffee: {self.coffee} ", True, "center", FONT)

    def counter(self):
        if self.speedup_counter == 5:
            self.speedup_counter = 0
            return True

    def game_over(self):
        self.clear()
        self.goto(0, 0)
        self.write("Game over!", True, "center", FONT)
