from turtle import *


class Stoyan(Turtle):
    def __init__(self):
        super().__init__()
        self.shape("stoyancopy.gif")
        self.penup()

    def jump(self):
        new_y = self.ycor() + 20
        self.goto(self.xcor(), new_y)

    def gravity(self):
        fall_y = self.ycor() - 2
        self.goto(self.xcor(), fall_y)

    def right(self):
        new_x = self.xcor() + 30
        self.goto(new_x, self.ycor())

    def left(self):
        new_x = self.xcor() - 30
        self.goto(new_x, self.ycor())


class Collector(Stoyan):
    def __init__(self):
        super().__init__()
        self.hideturtle()
        self.resizemode("user")
        self.shape("square")
        self.penup()
        self.setheading(90)
        self.shapesize(5,5)
